{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"project.clea",
				"project.clear_report_form"
			],
			[
				"topic",
				"topic_id"
			],
			[
				"requ",
				"request_date"
			],
			[
				"grad",
				"graduate_place"
			],
			[
				"gradu",
				"graduate"
			],
			[
				"app.set",
				"app.set_first_selected"
			],
			[
				"emp.cle",
				"emp.clear_meeting_form"
			],
			[
				"td",
				"td	Tag"
			],
			[
				"Npr",
				"NProgress.done"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 47.0,
		"selected_items":
		[
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"Package Control: Inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: Ins",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import date.date",
			"date",
			"print('Hello')",
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Satit/Documents/Projects/Python/iCare/icare/templates/wbc02.mako",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/static/js/apps/reports_mch.js",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/models/report_model.py",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/controllers/mch.py",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/controllers/reports.py",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/templates/babies.mako",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/templates/mch.mako",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/templates/wbc35.mako",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/controllers/wbc35.py",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/static/js/apps/wbc35.js",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/static/js/apps/wbc02.js",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/models/wbc02_model.py",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/controllers/wbc02.py",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/helpers/icare_helper.py",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/templates/reports_anc.mako",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/templates/reports_mch.mako",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/static/js/apps/babies.js",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/static/js/apps/mch.js",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/controllers/wbc612.py",
		"/Users/Satit/Documents/Projects/Python/iCare/build/lib/icare/templates/babies.mako",
		"/Users/Satit/Documents/Projects/Python/iCare/build/lib/icare/controllers/babies.py",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/models/babies_model.py",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/controllers/babies.py",
		"/Users/Satit/Documents/Projects/Python/iCare/build/lib/icare/templates/mch.mako",
		"/Users/Satit/Documents/Projects/Python/iCare/build/lib/icare/static/js/apps/mch_map.js",
		"/Users/Satit/Documents/Projects/Python/iCare/build/lib/icare/static/js/apps/mch.js",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/templates/project.mako",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/static/js/apps/mch_map.js",
		"/Users/Satit/Documents/Projects/Python/iCare/build/lib/icare/templates/mch_map.mako",
		"/Users/Satit/Documents/Projects/Python/iCare/build/lib/icare/models/mch_model.py",
		"/Users/Satit/Documents/Projects/Python/iCare/build/lib/icare/controllers/mch.py",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/templates/mch_map.mako",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/models/mch_model.py",
		"/Users/Satit/Documents/Projects/Python/iCare/MANIFEST.in",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/static/js/apps/projects.js",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/static/js/apps/reports_anc.js",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/static/js/apps/reports_anc_12ws.js",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/static/js/apps/reports_anc_coverages.js",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/static/js/apps/reports_anc_risk.js",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/static/js/apps/reports_milk.js",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/static/js/apps/reports_newborn_wlt2500.js",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/static/js/apps/users.js",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/static/js/apps/wbc612.js",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/controllers/projects.py",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/static/js/apps/anc.js",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/static/js/apps/employers.js",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/static/js/apps/epidem.js",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/static/js/apps/equipment.js",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/static/js/apps/labor_other.js",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/models/project_model.py",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/models/employers_model.py",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/__init__.py",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/controllers/__init__.py",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/templates/employers.mako",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/controllers/employers.py",
		"/Users/Satit/Documents/Projects/Python/iCare/iCare.sublime-project",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/templates/equipment_services.mako",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/static/js/apps/equipment_service.js",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/templates/equipment.mako",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/models/equipment_model.py",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/controllers/equipment.py",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/templates/reports_newborn_wlt2500.mako",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/helpers/__init__.py",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/models/__init__.py",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/controllers/index.py",
		"/Users/Satit/Documents/Projects/Python/iCare/build/lib/icare/helpers/icare_helper.py",
		"/Users/Satit/Documents/Projects/Python/iCare/build/lib/icare/models/employers_model.py",
		"/Users/Satit/Documents/Projects/Python/iCare/build/lib/icare/templates/employers.mako",
		"/Users/Satit/Documents/Projects/Python/iCare/build/lib/icare/controllers/employers.py",
		"/Users/Satit/Documents/Projects/Python/iCare/icare/static/js/numeral.js",
		"/Users/Satit/Documents/Projects/Python/iCare/setup.py",
		"/Users/Satit/Documents/Projects/Python/iCare/production.ini",
		"/Volumes/Data/Projects/Python/iCare/icare/templates/anc.mako",
		"/Users/Satit/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Volumes/Data/Projects/Python/iCare/icare/templates/admins.mako",
		"/Volumes/Data/Projects/Python/iCare/icare/static/js/apps/mch.js",
		"/Volumes/Data/Projects/Python/iCare/icare/controllers/admins.py",
		"/Volumes/Data/Projects/Python/iCare/icare/templates/layout/default.mako",
		"/Volumes/Data/Projects/Python/iCare/icare/static/js/apps/anc.js",
		"/Volumes/Data/Projects/Python/iCare/icare/templates/reports_newborn_wlt2500.mako",
		"/Volumes/Data/Projects/Python/iCare/icare/templates/wbc612.mako",
		"/Volumes/Data/Projects/Python/iCare/icare/controllers/wbc612.py",
		"/Volumes/Data/Projects/Python/iCare/icare/static/js/apps/wbc612.js",
		"/Volumes/Project/Python/iCare/build/lib/icare/templates/layout/default.mako",
		"/Volumes/Project/Python/iCare/icare/templates/layout/default.mako",
		"/Volumes/Project/Python/iCare/icare/templates/reports_anc.mako",
		"/Volumes/Project/Python/iCare/icare/helpers/icare_helper.py",
		"/Volumes/Project/Python/iCare/build/lib/icare/templates/wbc612.mako",
		"/Volumes/Project/Python/iCare/build/lib/icare/controllers/wbc612.py",
		"/Volumes/Project/Python/iCare/icare/models/wbc612_model.py",
		"/Volumes/Project/Python/iCare/icare/controllers/wbc02.py",
		"/Volumes/Project/Python/iCare/build/lib/icare/helpers/icare_helper.py",
		"/Volumes/Project/Python/iCare/icare/controllers/home.py",
		"/Volumes/Project/Python/iCare/iCare.sublime-project",
		"/Volumes/Project/Python/iCare/dist/iCare-0.0-py2.7.egg",
		"/Volumes/Project/Python/iCare/icare/static/css/bootstrap-glyphicons.css",
		"/Volumes/Project/Python/iCare/icare/static/js/bootstrap-datepicker.th.js",
		"/Volumes/Project/Python/iCare/icare/controllers/wbc35.py",
		"/Volumes/Project/Python/iCare/icare/controllers/wbc612.py",
		"/Volumes/Project/Python/iCare/icare/templates/wbc02.mako",
		"/Volumes/Project/Python/iCare/icare/static/fonts/fontawesome-webfont.svg",
		"/Volumes/Project/Python/iCare/icare/templates/reports_anc_12ws.mako",
		"/Volumes/Project/Python/iCare/icare/templates/reports_anc_coverages.mako",
		"/Volumes/Project/Python/iCare/icare/templates/reports_anc_risk.mako",
		"/Volumes/Project/Python/iCare/icare/static/js/apps/reports_anc.js",
		"/Volumes/Project/Python/iCare/icare/static/js/apps/reports_anc_12ws.js",
		"/Volumes/Project/Python/iCare/icare/static/js/apps/reports_mch.js",
		"/Volumes/Project/Python/iCare/icare/templates/wbc35.mako",
		"/Volumes/Project/Python/iCare/icare/static/icheck/skins/futurico/futurico.css",
		"/Volumes/Project/Python/iCare/setup.cfg",
		"/Volumes/Project/Python/iCare/icare/static/js/underscore-min.js",
		"/Volumes/Project/Python/iCare/icare/controllers/anc.py",
		"/Volumes/Project/Python/iCare/build/lib/icare/static/js/apps/anc.js",
		"/Volumes/Project/Python/iCare/build/lib/icare/models/anc_model.py",
		"/Volumes/Project/Python/iCare/icare/static/js/apps/anc.js",
		"/Volumes/Project/Python/iCare/build/lib/icare/templates/anc.mako",
		"/Volumes/Project/Python/iCare/build/lib/icare/controllers/anc.py",
		"/Volumes/Project/Python/iCare/icare/models/anc_model.py",
		"/Volumes/Project/Python/iCare/icare/templates/anc.mako",
		"/Volumes/Project/Python/iCare/icare/static/js/app.js",
		"/Volumes/Project/Python/iCare/icare/static/js/apps/employers.js",
		"/Volumes/Project/Python/iCare/icare/static/js/apps/users.js",
		"/Volumes/Project/Python/iCare/icare/templates/users_admin.mako",
		"/Volumes/Project/Python/iCare/icare/static/js/apps/reports_anc_risk.js",
		"/Volumes/Project/Python/iCare/icare/static/icheck/skins/square/red.css",
		"/Volumes/Project/Python/iCare/development.ini",
		"/Volumes/Project/Python/iCare/icare/controllers/users_admin.py",
		"/Volumes/Project/Python/iCare/icare/templates/users_denied.mako"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Volumes/Project/Python/iCare/icare/templates"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"mch",
			"'static'",
			"/>\n",
			"ศักยภาพในการปฏิบัติงาน",
			"+\n",
			"\">\n",
			"\n        show_meeting: function() {\n            $('#mdl_meeting').modal({\n                keyboard: false,\n                backdrop: false\n            });\n        },\n		hide_new: function() {\n			$('#mdl_new').modal('hide');\n		}",
			"Lectures",
			"th",
			"\n\n    $('#mdl_new').on('hidden.bs.modal', function() {\n        emp.clear_new_form();\n    });",
			"home",
			"อนุปริญญา",
			"<div class=\"col-sm-3\">\n                <div class=\"control-group\">\n                  <label>วันที่เริ่มปฏิบัติงาน</label>\n                  <div class=\"input-group date\" data-type=\"date-picker\">\n                    <input type=\"text\" id=\"txt_start_date\"  class=\"form-control\" placeholder=\"วว/ดด/ปปปป\" />\n                    <span class=\"input-group-addon\"><i class=\"fa fa-th-list\"></i></span>\n                  </div>\n                </div>\n              </div>",
			">\n",
			"+\n",
			"msg",
			"wbc612",
			"btn-default",
			"HTTPFound",
			"btn-success",
			"danger",
			"bootstrap.min.js"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"btn-default",
			"primary"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "iCare.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"wbc0",
				"icare/models/wbc02_model.py"
			],
			[
				"babies",
				"icare/static/js/apps/babies.js"
			],
			[
				"mch.js",
				"icare/static/js/apps/mch.js"
			],
			[
				"mch.mako",
				"icare/templates/mch.mako"
			],
			[
				"mch",
				"build/lib/icare/templates/mch.mako"
			],
			[
				"report",
				"icare/models/report_model.py"
			],
			[
				"report_anc",
				"icare/templates/reports_anc.mako"
			],
			[
				"mch.",
				"icare/templates/mch.mako"
			],
			[
				"proje",
				"icare/templates/project.mako"
			],
			[
				"ini",
				"icare/__init__.py"
			],
			[
				"init",
				"icare/__init__.py"
			],
			[
				"employ",
				"icare/models/employers_model.py"
			],
			[
				"project_mode",
				"icare/models/project_model.py"
			],
			[
				"project",
				"icare/controllers/projects.py"
			],
			[
				"equi",
				"icare/static/js/apps/equipment_service.js"
			],
			[
				"projec",
				"icare/templates/project.mako"
			],
			[
				"equ",
				"icare/templates/equipment.mako"
			],
			[
				"hel",
				"icare/helpers/icare_helper.py"
			],
			[
				"empl",
				"icare/models/employers_model.py"
			],
			[
				"e",
				"icare/static/js/apps/employers.js"
			],
			[
				"emplo",
				"icare/controllers/employers.py"
			],
			[
				"employer",
				"icare/static/js/apps/employers.js"
			],
			[
				"projects.js",
				"icare/static/js/apps/projects.js"
			],
			[
				"defaul",
				"icare/templates/layout/default.mako"
			],
			[
				"wbc612",
				"icare/static/js/apps/wbc612.js"
			],
			[
				"helper",
				"icare/helpers/icare_helper.py"
			],
			[
				"wbc",
				"icare/controllers/wbc612.py"
			],
			[
				"wlt",
				"icare/templates/reports_newborn_wlt2500.mako"
			],
			[
				"anc.mako",
				"icare/templates/anc.mako"
			],
			[
				"anc",
				"build/lib/icare/static/js/apps/anc.js"
			],
			[
				"user",
				"icare/templates/users_admin.mako"
			],
			[
				"users",
				"icare/static/js/apps/users.js"
			],
			[
				"report_mch",
				"icare/static/js/apps/reports_mch.js"
			],
			[
				"report_anc_ri",
				"icare/static/js/apps/reports_anc_risk.js"
			],
			[
				"emp",
				"icare/static/js/apps/employers.js"
			],
			[
				"app",
				"icare/static/js/app.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 237.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
